<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Estilo general del body */
        body {

            color: #333;
            font-family: 'Arial', sans-serif;
        }

        /* Estilo de la barra de navegación */
        .navbar {
            background-color: #FFA755 ;
        }

        .navbar-brand img {
            height: 50px;
        }

        /* Estilo de los productos */
        .product-card {
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .card-body h5 {
            color: #333;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.9rem;
            color: #555;
        }

        .buy-btn {
            margin: 0 5px;
        }

        .btn-primary {
            background-color: #FFA755;
            border-color: #FFA755;
        }

        .btn-danger {
            background-color: #ff6b6b;
            border-color: #ff6b6b;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo.png" alt="Solo Fútbol Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <div id="productCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div id="agregarcosas" class="row">
                        <!-- Aquí se agregarán los productos dinámicamente -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/editar_productos.js"></script>
</body>

</html>
